\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloggs(2015)]{Bloggs2015}
Joe Bloggs.
\newblock Title of paper c.
\newblock In \emph{IEEE International Conference}, pages 1--4, April 2015.
\newblock \doi{10.1509}.

\bibitem[Bloggs(2016)]{Bloggs2016}
Joe Bloggs.
\newblock Title of paper d.
\newblock In \emph{IEEE International Conference}, pages 6--45, April 2016.
\newblock \doi{10.1509}.

\end{thebibliography}
