This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
The style file: plainnat.bst
Database file #1: Bibliography/Own_conference_papers.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 4992 characters,
and the built_in function-call counts, 936 in all, are:
= -- 87
> -- 20
< -- 4
+ -- 8
- -- 6
* -- 57
:= -- 135
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 56
empty$ -- 96
format.name$ -- 8
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 39
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
