\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mustermann(2000)]{Mustermann2000}
Anton Mustermann.
\newblock Titel von paper a.
\newblock \emph{International Journal}, 6\penalty0 (3--4):\penalty0 371--378, 2000.
\newblock \doi{10.1017/S1754078714006221}.

\bibitem[Mustermann(2002)]{Mustermann2002}
Anton Mustermann.
\newblock Titel von paper b.
\newblock \emph{International Journal}, 8\penalty0 (9--27):\penalty0 371--378, 2002.
\newblock \doi{10.1017/S1754078714006221}.

\end{thebibliography}
