\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloggs(1998)]{Bloggs1998}
Joe Bloggs.
\newblock Title of paper a.
\newblock \emph{International Journal}, 6\penalty0 (3--4):\penalty0 371--378, 1998.
\newblock \doi{10.1017/S1754078714006221}.

\bibitem[Bloggs(1999)]{Bloggs1999}
Joe Bloggs.
\newblock Title of paper b.
\newblock \emph{International Journal}, 8\penalty0 (9--27):\penalty0 371--378, 1999.
\newblock \doi{10.1017/S1754078714006221}.

\end{thebibliography}
