This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: plainnat.bst
Database file #1: Bibliography/Own_journal_papers.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5010 characters,
and the built_in function-call counts, 843 in all, are:
= -- 82
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 64
:= -- 134
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 81
format.name$ -- 8
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
