This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KSP_Diss_17x24.aux
A level-1 auxiliary file: Inhalt/Titelblatt.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung.aux
A level-1 auxiliary file: Inhalt/Vorwort.aux
A level-1 auxiliary file: Inhalt/Inhaltsverzeichnis.aux
A level-1 auxiliary file: Inhalt/Abkuerzungen_und_Symbole.aux
A level-1 auxiliary file: Inhalt/Hinweise.aux
A level-1 auxiliary file: Inhalt/Einleitung_und_Motivation.aux
A level-1 auxiliary file: Inhalt/Stand_der_Technik.aux
A level-1 auxiliary file: Inhalt/Theorie.aux
A level-1 auxiliary file: Inhalt/Ueberschriften.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung_und_Ausblick.aux
A level-1 auxiliary file: Inhalt/Anhang.aux
A level-1 auxiliary file: Inhalt/Literaturverzeichnis.aux
The style file: plainnat.bst
Database file #1: Literatur/Externe_Literatur.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            626 strings with 5494 characters,
and the built_in function-call counts, 751 in all, are:
= -- 68
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 51
:= -- 124
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 73
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 38
