\babel@toc {ngerman}{}\relax 
\activateonlyattoc 
\contentsline {chapter}{Zusammenfassung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iii}{chapter*.2}%
\contentsline {chapter}{Abkürzungen und Symbole}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Hinweise für Autorinnen und Autoren -- notwendige Änderungen in \LaTeX }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstände für aufeinanderfolgende Überschriften}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Umbrüche in Überschriften}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Listen in einer Itemize- oder Enumerate-Umgebung}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literaturverzeichnis, Bibliografie- und Zitierstil}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Einleitung und Motivation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literatur und Forschung}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disziplinäre Entwicklung}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Genese wissenschaftlicher Konzepte}{9}{subsubsection.3.1.1.1}%
\contentsline {chapter}{\numberline {4}Theorie}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Überschrift Ebene 1 (chapter)}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Überschrift Ebene 2 (section)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Überschrift Ebene 3 (subsection)}{19}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Überschrift Ebene 4 (subsubsection)}{19}{subsubsection.5.1.1.1}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{21}{section.6.2}%
\contentsline {chapter}{\numberline {A}Anhang}{23}{appendix.A}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.18}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.19}%
\contentsline {chapter}{Eigene Veröffentlichungen}{29}{chapter*.20}%
\contentsline {section}{Journalartikel}{29}{section*.21}%
\contentsline {section}{Konferenzbeiträge}{29}{section*.22}%
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
