\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bucher(2021)]{Bucher2021}
Conrad Bucher.
\newblock \emph{Titel des Buches}.
\newblock Verlag, Ort, 2., durchgesehene und aktualisierte auflage edition, 2021.
\newblock Hauptbibliothek.

\bibitem[Zeitschriftler(2000)]{Zeitschriftler2000}
Anna Zeitschriftler.
\newblock Titel des zeitschriftenaufsatzes.
\newblock \emph{Name der Zeitschrift}, 6\penalty0 (3--4):\penalty0 371--378, 2000.
\newblock \doi{10.1017/S1754078714006221}.

\end{thebibliography}
