\babel@toc {english}{}\relax 
\activateonlyattoc 
\contentsline {chapter}{Kurzfassung}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Acronyms and symbols}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Notes for authors -- necessary changes in \LaTeX }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spacing for consecutive headlines}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Breaks in headings}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lists in an itemize or enumerate environment}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bibliography, bibliography and citation style}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction and motivation (automatic indentation in the table of contents)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}State of the art (hyphenation \mbox {in the table of contents} is deactivated)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature and research}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disciplinary development}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Genesis of scientific concepts}{9}{subsubsection.3.1.1.1}%
\contentsline {chapter}{\numberline {4}Theory (here is the short title in the table of contents and in the header)}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Headline level 1 (chapter)}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Headline level 2 (section)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Headline level 3 (subsection)}{19}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Headline level 4 (subsubsection)}{19}{subsubsection.5.1.1.1}%
\contentsline {chapter}{\numberline {6}Summary}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{21}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.19}%
\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.20}%
\contentsline {chapter}{List of Publications}{29}{chapter*.21}%
\contentsline {section}{Journal articles}{29}{section*.22}%
\contentsline {section}{Conference contributions}{29}{section*.23}%
\contentsline {chapter}{Bibliography}{31}{chapter*.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
