This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Contents/Title_page.aux
A level-1 auxiliary file: Contents/Abstract.aux
A level-1 auxiliary file: Contents/Table_of_contents.aux
A level-1 auxiliary file: Contents/1_Introduction_and_motivation.aux
A level-1 auxiliary file: Contents/2_Background_Diabetes_and_BGL.aux
A level-1 auxiliary file: Contents/3_PPG.aux
A level-1 auxiliary file: Contents/4_Anatomical_zones.aux
A level-1 auxiliary file: Contents/5_ML.aux
A level-1 auxiliary file: Contents/6_Deep_learning_approaches.aux
A level-1 auxiliary file: Contents/7_Hybrid_models.aux
A level-1 auxiliary file: Contents/8_Comparison_of_methods.aux
A level-1 auxiliary file: Contents/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography/Literature.bib
Warning--to sort, need author or key in noauthor_information_2023
Warning--to sort, need author or key in noauthor_diabetes_2025-1
Warning--to sort, need author or key in noauthor_autoimmune_2024
Warning--to sort, need author or key in noauthor_diabetes_2025
Warning--empty journal in maldocsda_non-invasive_2024
You've used 22 entries,
            2773 wiz_defined-function locations,
            760 strings with 10639 characters,
and the built_in function-call counts, 9489 in all, are:
= -- 903
> -- 454
< -- 12
+ -- 161
- -- 138
* -- 805
:= -- 1424
add.period$ -- 99
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 21
cite$ -- 53
duplicate$ -- 424
empty$ -- 818
format.name$ -- 164
if$ -- 2010
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 150
num.names$ -- 72
pop$ -- 217
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 283
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 5
while$ -- 75
width$ -- 0
write$ -- 348
(There were 5 warnings)
