\babel@toc {english}{}\relax 
\activateonlyattoc 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction and motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background on Diabetes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importance of Blood Glucose Monitoring (BGL)}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations of Invasive and Minimally Invasive Methods}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goal and Scope of This Paper}{1}{section.1.4}%
\contentsline {chapter}{\nonumberline List of Figures}{3}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.4}%
\contentsline {chapter}{List of Publications}{7}{chapter*.5}%
\contentsline {section}{Journal articles}{7}{section*.6}%
\contentsline {section}{Conference contributions}{7}{section*.7}%
\contentsline {chapter}{Bibliography}{9}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
