This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Contents/Title_page.aux
A level-1 auxiliary file: Contents/Abstract.aux
A level-1 auxiliary file: Contents/Table_of_contents.aux
A level-1 auxiliary file: Contents/1_Introduction_and_motivation.aux
A level-1 auxiliary file: Contents/2_Background_Diabetes_and_BGL.aux
A level-1 auxiliary file: Contents/3_PPG.aux
A level-1 auxiliary file: Contents/4_Anatomical_zones.aux
A level-1 auxiliary file: Contents/5_ML.aux
A level-1 auxiliary file: Contents/6_Deep_learning_approaches.aux
A level-1 auxiliary file: Contents/7_Hybrid_models.aux
A level-1 auxiliary file: Contents/8_Comparison_of_methods.aux
A level-1 auxiliary file: Contents/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography/Literature.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            678 strings with 7919 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 442
> -- 292
< -- 4
+ -- 98
- -- 90
* -- 439
:= -- 741
add.period$ -- 48
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 175
empty$ -- 328
format.name$ -- 102
if$ -- 959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 72
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 179
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 159
