\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Diabetes and Blood Glucose Monitoring}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:Background Diabetes and Blood Glucose Monitoring}{{2}{3}{Background: Diabetes and Blood Glucose Monitoring}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical Context}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Medical context}{{2.1}{3}{Medical Context}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional invasive measurement techniques}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Traditional invasive measurement techniques}{{2.2}{3}{Traditional invasive measurement techniques}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Need for non-invasive approaches}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:Need for non-invasive approaches}{{2.3}{3}{Need for non-invasive approaches}{section.2.3}{}}
\@setckpt{Contents/2_Background_Diabetes_and_BGL}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
