\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{azudin_principles_2023,castaneda_review_2018}
\citation{hossain_estimation_2019}
\citation{castaneda_review_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photoplethysmography}{5}{chapter.3}\protected@file@percent }
\newlabel{cha:Photoplethysmography}{{3}{5}{Photoplethysmography}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical principle}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Physical principle}{{3.1}{5}{Physical principle}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission vs. reflection method}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:Transmission vs. reflection method}{{3.2}{5}{Transmission vs. reflection method}{section.3.2}{}}
\citation{castaneda_review_2018,azudin_principles_2023}
\citation{castaneda_review_2018,azudin_principles_2023}
\citation{budidha_human_2014,venema_robustness_2014}
\citation{castaneda_review_2018,azudin_principles_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission PPG on a finger}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transmission_ppg}{{3.1}{6}{Transmission PPG on a finger}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reflection PPG principle}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reflection_ppg}{{3.2}{6}{Reflection PPG principle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal characteristics and challenges}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:Signal characteristics and challenges}{{3.3}{6}{Signal characteristics and challenges}{section.3.3}{}}
\citation{castaneda_review_2018,azudin_principles_2023,budidha_human_2014,venema_robustness_2014}
\@setckpt{Contents/3_PPG}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
