\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anatomical zones for measurement}{9}{chapter.4}\protected@file@percent }
\newlabel{cha:Anatomical zones for measurement}{{4}{9}{Anatomical zones for measurement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anatomical zones overview}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:Anatomical zones overview}{{4.1}{9}{Anatomical zones overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advantages and disadvantages of each zone}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:Advantages and disadvantages of each zone}{{4.2}{9}{Advantages and disadvantages of each zone}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical implications for wearable devices}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:Practical implications for wearable devices}{{4.3}{9}{Practical implications for wearable devices}{section.4.3}{}}
\@setckpt{Contents/4_Anatomical_zones}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
