\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Learning Approaches}{13}{chapter.6}\protected@file@percent }
\newlabel{cha:Deep Learning Approaches}{{6}{13}{Deep Learning Approaches}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convolutional Neural Networks (CNNs)}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:Convolutional Neural Networks (CNNs)}{{6.1}{13}{Convolutional Neural Networks (CNNs)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Long Short-Term Memory (LSTM) networks}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:Long Short-Term Memory (LSTM) networks}{{6.2}{13}{Long Short-Term Memory (LSTM) networks}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benefits and challenges}{13}{section.6.3}\protected@file@percent }
\newlabel{sec:Benefits and challenges}{{6.3}{13}{Benefits and challenges}{section.6.3}{}}
\@setckpt{Contents/6_Deep_learning_approaches}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
