\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparison of Methods}{17}{chapter.8}\protected@file@percent }
\newlabel{cha:Comparison of Methods}{{8}{17}{Comparison of Methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}When classical models are preferable}{17}{section.8.1}\protected@file@percent }
\newlabel{sec:When classical models are preferable}{{8.1}{17}{When classical models are preferable}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}When deep/hybrid models outperform}{17}{section.8.2}\protected@file@percent }
\newlabel{sec:When deep/hybrid models outperform}{{8.2}{17}{When deep/hybrid models outperform}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}State of the art and emerging trends}{17}{section.8.3}\protected@file@percent }
\newlabel{sec:State of the art and emerging trends}{{8.3}{17}{State of the art and emerging trends}{section.8.3}{}}
\@setckpt{Contents/8_Comparison_of_methods}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
