\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{21}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal articles}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference contributions}{21}{section*.7}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{Bibliography/Literature}
\bibcite{azudin_principles_2023}{{1}{2023}{{Azudin et~al.}}{{Azudin, Gan, Jaafar, and Ja’afar}}}
\bibcite{budidha_human_2014}{{2}{2014}{{Budidha and Kyriacou}}{{}}}
\bibcite{castaneda_review_2018}{{3}{2018}{{Castaneda et~al.}}{{Castaneda, Esparza, Ghamari, Soltanpur, and Nazeran}}}
\bibcite{hammour_-ear_2023}{{4}{2023}{{Hammour and Mandic}}{{}}}
\bibcite{hossain_estimation_2019}{{5}{2019}{{Hossain et~al.}}{{Hossain, Debnath, Biswas, Al-Hossain, Anika, and Zaman~Navid}}}
\bibcite{monte-moreno_non-invasive_2011}{{6}{2011}{{Monte-Moreno}}{{}}}
\bibcite{venema_robustness_2014}{{7}{2014}{{Venema et~al.}}{{Venema, Gehring, Michelsen, Blanik, Blazek, and Leonhardt}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.8}\protected@file@percent }
\bibcite{zeynali_non-invasive_2025}{{8}{2025}{{Zeynali et~al.}}{{Zeynali, Alipour, Tarvirdizadeh, and Ghamari}}}
\@setckpt{Contents/Bibliography}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
