\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{23}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal articles}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference contributions}{23}{section*.9}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{Bibliography/Literature}
\bibcite{noauthor_information_2023}{{1}{2023}{{noa}}{{}}}
\bibcite{noauthor_autoimmune_2024}{{2}{2024}{{noa}}{{}}}
\bibcite{noauthor_diabetes_2025}{{3}{2025{}}{{noa}}{{}}}
\bibcite{noauthor_diabetes_2025-1}{{4}{2025{}}{{noa}}{{}}}
\bibcite{azudin_principles_2023}{{5}{2023}{{Azudin et~al.}}{{Azudin, Gan, Jaafar, and Ja’afar}}}
\bibcite{budidha_human_2014}{{6}{2014}{{Budidha and Kyriacou}}{{}}}
\bibcite{castaneda_review_2018}{{7}{2018}{{Castaneda et~al.}}{{Castaneda, Esparza, Ghamari, Soltanpur, and Nazeran}}}
\bibcite{ellis_blood_2024}{{8}{2024}{{Ellis}}{{}}}
\bibcite{fernandez_autoimmune_2024}{{9}{2024}{{Fernandez}}{{}}}
\bibcite{ghosh_evolution_2025}{{10}{2025}{{Ghosh and Bora}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.10}\protected@file@percent }
\bibcite{hammour_-ear_2023}{{11}{2023}{{Hammour and Mandic}}{{}}}
\bibcite{hossain_estimation_2019}{{12}{2019}{{Hossain et~al.}}{{Hossain, Debnath, Biswas, Al-Hossain, Anika, and Zaman~Navid}}}
\bibcite{macisaac_markers_2014}{{13}{2014}{{Macisaac et~al.}}{{Macisaac, Ekinci, and Jerums}}}
\bibcite{maldocsda_non-invasive_2024}{{14}{2024}{{Maldocsda}}{{}}}
\bibcite{monte-moreno_non-invasive_2011}{{15}{2011}{{Monte-Moreno}}{{}}}
\bibcite{nesto_correlation_2004}{{16}{2004}{{Nesto}}{{}}}
\bibcite{owida_non-invasive_2022}{{17}{2022}{{Owida}}{{}}}
\bibcite{rojas_metabolomic_2019}{{18}{2019}{{Rojas et~al.}}{{Rojas, Kuner, and Agarwal}}}
\bibcite{sapra_diabetes_2023}{{19}{2023}{{Sapra and Bhandari}}{{}}}
\bibcite{venema_robustness_2014}{{20}{2014}{{Venema et~al.}}{{Venema, Gehring, Michelsen, Blanik, Blazek, and Leonhardt}}}
\bibcite{wong_continuous_2023}{{21}{2023}{{Wong}}{{}}}
\bibcite{zeynali_non-invasive_2025}{{22}{2025}{{Zeynali et~al.}}{{Zeynali, Alipour, Tarvirdizadeh, and Ghamari}}}
\@setckpt{Contents/Bibliography}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{22}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
