\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes for authors -- necessary changes in \LaTeX  }{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Notes}{{1}{1}{Notes for authors -- necessary changes in \LaTeX }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spacing for consecutive headlines}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Spacing for consecutive headlines}{{1.1}{1}{Spacing for consecutive headlines}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Breaks in headings}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Breaks in headings}{{1.2}{2}{Breaks in headings}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manually break headings in the text with the command ``\textbackslash newline''.~The red lines in the example show the places where a manual line break was created.}}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrap-headings-in-the-text}{{1.1}{2}{Manually break headings in the text with the command ``\textbackslash newline''.~The red lines in the example show the places where a manual line break was created}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lists in an itemize or enumerate environment}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliography, bibliography and citation style}{3}{section.1.4}\protected@file@percent }
\@setckpt{Contents/Notes}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
