\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Book2021}
\citation{Book2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art (hyphenation \mbox  {in the table of contents} is deactivated)}{9}{chapter.3}\protected@file@percent }
\newlabel{cha:State of the art}{{3}{9}{State of the art (hyphenation \mbox {in the table of contents} is deactivated)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature and research}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Literature and research}{{3.1}{9}{Literature and research}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disciplinary development}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:Disciplinary development}{{3.1.1}{9}{Disciplinary development}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Genesis of scientific concepts}{9}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sssec:Genesis of scientific concepts}{{3.1.1.1}{9}{Genesis of scientific concepts}{subsubsection.3.1.1.1}{}}
\newlabel{sssec:Subheading}{{3.1.1.1}{10}{Subheading}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exterior view of the KIT library. Please always set images manually with the parameter [h]. At this point the image has been placed with the Figure parameter [h]. There is an empty line before and after the Figure environment.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bib}{{3.1}{11}{Exterior view of the KIT library. Please always set images manually with the parameter [h]. At this point the image has been placed with the Figure parameter [h]. There is an empty line before and after the Figure environment}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exterior view of the KIT library. Please always set images manually with the parameter [h]. This is where the picture has been placed with the Figure parameter [h].}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bib4}{{3.2}{12}{Exterior view of the KIT library. Please always set images manually with the parameter [h]. This is where the picture has been placed with the Figure parameter [h]}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scientist in his workplace.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knowledge}{{3.3}{13}{Scientist in his workplace}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tables are always inserted with the parameter [h].}}{14}{table.caption.17}\protected@file@percent }
\@setckpt{Contents/State_of_the_art}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
