\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung und Motivation}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:Einleitung und Motivation}{{2}{5}{Einleitung und Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{2.1}{5}{Einleitung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Motivation}{{2.2}{5}{Motivation}{section.2.2}{}}
\newlabel{itm:BeispielItemize}{{2.2}{6}{Motivation}{section.2.2}{}}
\@setckpt{Inhalt/Einleitung_und_Motivation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
