\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hinweise für Autorinnen und Autoren -- notwendige Änderungen in \LaTeX  }{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Hinweise}{{1}{1}{Hinweise für Autorinnen und Autoren -- notwendige Änderungen in \LaTeX }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstände für aufeinanderfolgende Überschriften}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Abstaende fuer aufeinanderfolgende Ueberschriften}{{1.1}{1}{Abstände für aufeinanderfolgende Überschriften}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Umbrüche in Überschriften}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Umbrueche in Ueberschriften}{{1.2}{2}{Umbrüche in Überschriften}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Überschriften im Text mit dem Befehl \glqq \textbackslash newline\grqq {} manuell umbrechen. Die roten Linien im Beispiel zeigen die Stellen, an denen mithilfe des Befehls ein manueller Zeilenumbruch erzeugt wurde.}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ueberschrift-text-umbrechen}{{1.1}{2}{Überschriften im Text mit dem Befehl \glqq \textbackslash newline\grqq {} manuell umbrechen. Die roten Linien im Beispiel zeigen die Stellen, an denen mithilfe des Befehls ein manueller Zeilenumbruch erzeugt wurde}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listen in einer Itemize- oder Enumerate-Umgebung}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literaturverzeichnis, Bibliografie- und Zitierstil}{3}{section.1.4}\protected@file@percent }
\@setckpt{Inhalt/Hinweise}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
