\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bucher2021,Zeitschriftler2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{9}{chapter.3}\protected@file@percent }
\newlabel{cha:Stand der Technik}{{3}{9}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatur und Forschung}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Literatur und Forschung}{{3.1}{9}{Literatur und Forschung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disziplinäre Entwicklung}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:Disziplinäre Entwicklung}{{3.1.1}{9}{Disziplinäre Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Genese wissenschaftlicher Konzepte}{9}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sssec:Genese wissenschaftlicher Konzepte}{{3.1.1.1}{9}{Genese wissenschaftlicher Konzepte}{subsubsection.3.1.1.1}{}}
\newlabel{sssec:Zwischenüberschrift}{{3.1.1.1}{10}{Zwischenüberschrift}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Außenansicht der KIT-Bibliothek. Bilder bitte immer manuell mit dem Parameter [h] setzen. An dieser Stelle ist das Bild mit dem Figure-Parameter [h] platziert worden. Vor und nach der Figure-Umgebung steht eine Leerzeile.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bib}{{3.1}{11}{Außenansicht der KIT-Bibliothek. Bilder bitte immer manuell mit dem Parameter [h] setzen. An dieser Stelle ist das Bild mit dem Figure-Parameter [h] platziert worden. Vor und nach der Figure-Umgebung steht eine Leerzeile}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Außenansicht der KIT-Bibliothek. Bilder bitte immer manuell mit dem Parameter [h] setzen. An dieser Stelle ist das Bild mit dem Figure-Parameter [h] platziert worden. Vor und nach der Figure-Umgebung steht eine Leerzeile.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bib4}{{3.2}{12}{Außenansicht der KIT-Bibliothek. Bilder bitte immer manuell mit dem Parameter [h] setzen. An dieser Stelle ist das Bild mit dem Figure-Parameter [h] platziert worden. Vor und nach der Figure-Umgebung steht eine Leerzeile}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wissenschaftler an seinem Arbeitsplatz.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wissen}{{3.3}{13}{Wissenschaftler an seinem Arbeitsplatz}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auch Tabellen (\glqq \textbackslash begin\{table\}\grqq {}) werden immer mit dem Parameter [h] eingefügt. Vor und nach der Tabellen-Umgebung steht eine Leerzeile.}}{14}{table.caption.16}\protected@file@percent }
\@setckpt{Inhalt/Stand_der_Technik}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
