\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorie}{15}{chapter.4}\protected@file@percent }
\newlabel{cha:Theorie}{{4}{15}{Theorie}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Od quo tecto offic torit eteum acerum fuga. Ideni omnihic idundero doluptus iminvel luptati busdaepta sequi dolorec tatessinum.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab}{{4.1}{16}{Od quo tecto offic torit eteum acerum fuga. Ideni omnihic idundero doluptus iminvel luptati busdaepta sequi dolorec tatessinum}{table.caption.17}{}}
\newlabel{maxwell-gleichungen}{{4.1}{16}{Theorie}{equation.4.1}{}}
\newlabel{coulomb-gesetz}{{4.1a}{16}{Theorie}{equation.4.1a}{}}
\newlabel{ampere-gesetz}{{4.1b}{16}{Theorie}{equation.4.1b}{}}
\newlabel{faraday-gesetz-1}{{4.1c}{16}{Theorie}{equation.4.1c}{}}
\newlabel{faraday-gesetz-2}{{4.1d}{16}{Theorie}{equation.4.1d}{}}
\@setckpt{Inhalt/Theorie}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
